# https://tmuxguide.readthedocs.io/en/latest/tmux/tmux.html
# C-B -> c new window
# C-B -> , rename window
# C-B -> % split pane
# C-B -> " vetical split pane
# C-B -> z zoom pane
# C-B -> ! convert pane in window
# C-B -> : enter command mode
# C-B -> ? show shortcuts
# C-B -> ; previous pane
# C-B -> l previous window
# C-B <num> -> select <num> window
# M-<arrow> -> select panel <arrow> direction
# :swap-window -s(ource) 2(position) -t(arget) 1(position)
# :swap-window -t(arget) -1(move one left position)

# select-pane -P 'fg=red' or 'bg=<color>'

unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
setw -g mode-keys vi
set -g mouse on
set -g default-terminal "screen-256color"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# bind-key -n C-S-Left previous-window
# bind-key -n C-S-Right next-window
bind -n C-Left previous-window
bind -n C-Right next-window

# set -g window-style 'bg=black'
# set -g window-active-style 'bg=colour232'
# set -g status-style 'bg=black,fg=white'
# set -g window-status-current-style 'bg=white,fg=colour232'
# set -g pane-active-border-style 'bg=colour232,fg=white'
# set -g pane-border-style 'bg=black,fg=white'

# vim-like Copy & Paste
# bind Escape copy-mode
# bind p paste-buffer
# bind -T copy-mode-vi v send -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# set shell
set -g default-shell /bin/zsh

set -g @plugin "${HOME}/./tmux/plugins/tmux-plugins/tmux-yank"
source-file "${HOME}/.tmux/themes/tmux-themepack/powerline/default/gray.tmuxtheme"


run-shell ${HOME}/./tmux/plugins/tmux-plugins/tmux-yank
